<!DOCTYPE html>
<html>
<head>
    <title>Your QR Code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            padding-top: 50px;
            background-color: rgb(1, 11, 33);
        }
        #qrcode canvas {
            border: 1px solid #000000;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        button {
            color: rgb(0, 0, 0);
            border-radius: 30px;
            font-weight: 600;
            padding: 10px 25px;
            font-family: 'Montserrat', sans-serif;
            border: none;
            transition: all 0.3s ease;
            letter-spacing: 1px;
            background-color: #396db6;
            font-size:20px;
        }
        
        button:hover {
            background: rgb(41, 177, 245);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 110, 255, 0.3);
        }
        div.bgimg   {
            position: relative;
            width: 500px;
            height: 700px;
            background-image: url('qrbg.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div[id="msg"]
        {
            font-weight: 500;
            color: rgb(14, 233, 58);
        }
    </style>
</head>
<body>
    <center>
    <div class="bgimg">
    <div id="qrcode"></div>
    </div>
    <button type="submit" id="download" onclick="download(); printDownload();">Download</button>
    
    <button type="submit" id="share" onclick="share() ; printShare()">Share</button>
    <br><br>
    <div id="msg"></div>
    <script>
        const params = new URLSearchParams(window.location.search);
        const data = params.get("data");
        const qrContainer = document.getElementById("qrcode");

        const qr = new QRCode(qrContainer, {
            text: data,
            width: 190,
            height: 190
        });
        function download(){
        const c = document.querySelector('#qrcode canvas');
        const link = document.createElement('a');
        link.download = 'qr-code.png';
        link.href = c.toDataURL('image/png');
        link.click();
        document.getElementById("msg").innerText="QR Code Downloaded Successfully";
        }
        function share(){
            navigator.clipboard.writeText(data);
        }
        function printShare(){
            document.getElementById("msg").textContent="QR Code Copied to clipboard";
        }
        function printDownload(){
            document.getElementById("msg").textContent="QR Code Downloaded Successfully";
        }
    </script>
    </center>
</body>
</html>
